
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>ZhiLI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="ZhiLI">
    

    
    <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="ZhiLI">
<meta property="og:url" content="http://lizhipower.github.io/index.html">
<meta property="og:site_name" content="ZhiLI">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZhiLI">
<meta name="twitter:description">
<meta name="twitter:creator" content="@lizhi_zju">
<link rel="publisher" href="103939508165728687191">

    
    <link rel="alternative" href="/atom.xml" title="ZhiLI" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="ZhiLI" title="ZhiLI"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="ZhiLI">ZhiLI</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
						<form class="search">
							<label>Search</label>
						<input type="text" id="ts-search-input" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main">

   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/01/String对象总结/" title="String对象总结" itemprop="url">String对象总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/103939508165728687191?rel=author" title="ZhiLI" target="_blank" itemprop="author">ZhiLI</a>
		
  <p class="article-time">
    <time datetime="2016-04-01T13:02:34.000Z" itemprop="datePublished"> 發表於 2016-04-01</time>
    
  </p>
</header>
    <div class="article-content">
        
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>重头学js吧，按照winter的说法学呗，全部打印出来，一个一个去学，去研究。希望这一次的js学习笔记能够坚持下去，有空就写一篇。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在JavaScript中String对象用于处理字符串文本。</p>
<h2 id="创建String对象"><a href="#创建String对象" class="headerlink" title="创建String对象"></a>创建String对象</h2><ul>
<li>new String(s);</li>
<li>String(s);</li>
</ul>
<p>其中，参数<code>s</code>可以是原始字符串值，也可以是一个<code>String对象</code>。</p>
<ul>
<li>当<code>String()</code>和<code>new</code>一起作为构造函数使用时，它返回一个新创建的<code>String对象</code>。</li>
<li>当单独调用<code>String()</code>时，它将<code>s</code>转化成原始的字符串，并返回转换后的值。</li>
</ul>
<h2 id="String对象属性"><a href="#String对象属性" class="headerlink" title="String对象属性"></a>String对象属性</h2><ul>
<li>constructor: 对创建该对象的函数的引用</li>
<li>length: 字符串的长度</li>
<li>prototype: 原型，可以像<code>String对象</code>添加属性和方法</li>
</ul>
<h2 id="String对象方法"><a href="#String对象方法" class="headerlink" title="String对象方法"></a>String对象方法</h2><p>主要分为4类：</p>
<ul>
<li>HTML标签类</li>
<li>字符串操作</li>
<li>字符串查找</li>
</ul>
<h3 id="HTML标签类"><a href="#HTML标签类" class="headerlink" title="HTML标签类"></a>HTML标签类</h3><p>个人感觉没啥用，毕竟现在都要用css来做样式了。</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>anchor()</code></td>
<td style="text-align:center">创建锚点</td>
</tr>
<tr>
<td style="text-align:center"><code>big()</code></td>
<td style="text-align:center">大号字体</td>
</tr>
<tr>
<td style="text-align:center"><code>blink()</code></td>
<td style="text-align:center">闪烁</td>
</tr>
<tr>
<td style="text-align:center"><code>bold()</code></td>
<td style="text-align:center">粗体</td>
</tr>
<tr>
<td style="text-align:center"><code>fixed()</code></td>
<td style="text-align:center">打字机体</td>
</tr>
<tr>
<td style="text-align:center"><code>fontcolor()</code></td>
<td style="text-align:center">设置字体颜色</td>
</tr>
<tr>
<td style="text-align:center"><code>fontsize()</code></td>
<td style="text-align:center">设置字体大小</td>
</tr>
<tr>
<td style="text-align:center"><code>italics()</code></td>
<td style="text-align:center">斜体</td>
</tr>
<tr>
<td style="text-align:center"><code>link()</code></td>
<td style="text-align:center">超链接</td>
</tr>
<tr>
<td style="text-align:center"><code>small()</code></td>
<td style="text-align:center">小号字体</td>
</tr>
<tr>
<td style="text-align:center"><code>strike()</code></td>
<td style="text-align:center">删除线</td>
</tr>
<tr>
<td style="text-align:center"><code>sup()</code></td>
<td style="text-align:center">上标</td>
</tr>
<tr>
<td style="text-align:center"><code>sub()</code></td>
<td style="text-align:center">下标</td>
</tr>
</tbody>
</table>
<h3 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h3><p>主要实现字符串的大小写转化、拆分、连接等方法。</p>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>concat()</code></td>
<td style="text-align:left">连接字符串</td>
</tr>
<tr>
<td style="text-align:left"><code>split()</code></td>
<td style="text-align:left">将字符串拆分为数组</td>
</tr>
<tr>
<td style="text-align:left"><code>toLocaleLowerCase()</code></td>
<td style="text-align:left">转化为本地化小写</td>
</tr>
<tr>
<td style="text-align:left"><code>toLocaleUpperCase()</code></td>
<td style="text-align:left">转化为本地化大写</td>
</tr>
<tr>
<td style="text-align:left"><code>toLowerCase()</code></td>
<td style="text-align:left">转化为小写</td>
</tr>
<tr>
<td style="text-align:left"><code>toUpperCase()</code></td>
<td style="text-align:left">转化为大写</td>
</tr>
<tr>
<td style="text-align:left"><code>fromCharCode()</code></td>
<td style="text-align:left">将一个或多个Unicode值转换为字符串</td>
</tr>
<tr>
<td style="text-align:left"><code>toString()</code></td>
<td style="text-align:left">转化为原始字符串</td>
</tr>
<tr>
<td style="text-align:left"><code>valueOf()</code></td>
<td style="text-align:left">返回字符串对象的原始值</td>
</tr>
<tr>
<td style="text-align:left"><code>slice()</code></td>
<td style="text-align:left">提取字符串的片断，并在<em>新的字符串</em>中返回被提取的部分。</td>
</tr>
<tr>
<td style="text-align:left"><code>substr()</code></td>
<td style="text-align:left">从起始索引号提取字符串中指定数目的字符，并在<em>新的字符串</em>中返回被提取的部分。</td>
</tr>
<tr>
<td style="text-align:left"><code>substring()</code></td>
<td style="text-align:left">提取字符串中两个指定的索引号之间的字符，并在<em>新的字符串</em>中返回被提取的部分。</td>
</tr>
</tbody>
</table>
<p>值得注意的是<code>slice()</code>、<code>substr()</code>、<code>substring()</code>都是用来实现字符串的拆分，他们的区别主要在方法的对第二参数、负参数和第二参数小于第一参数的理解上。</p>
<ul>
<li><code>slice()</code>和<code>substring()</code>的第二个参数表示结束位置，<code>substr()</code>表示子串长度。</li>
<li>第一参数为负时，<code>slice()</code>和<code>substr()</code>表示从字符串尾开始计算位置，<code>substring()</code>视为0；第二参数为负时，<code>slice()</code>表示从字符串尾开始计算位置，<code>substr()</code>认为截取长度为0，返回空字符串，<code>substring()</code>视为0。</li>
<li>第一参数大于第二参数时，<code>slice()</code>结算为正值后，若开始位置在结束位置后返回空串，其他正常，<code>substring()</code>交换参数进行拆分。</li>
</ul>
<p>总的来说，<code>slice()</code>和<code>substr()</code>思想类似，功能区别在第二参数，<code>substring()</code>对负值的理解比较差。</p>
<h3 id="字符串查找"><a href="#字符串查找" class="headerlink" title="字符串查找"></a>字符串查找</h3><p>实现了接受一个正则表达式或一个位置，对字符串进行查找的方法。</p>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>charat()</code></td>
<td style="text-align:left">连接字符串</td>
</tr>
<tr>
<td style="text-align:left"><code>charCodeAt()</code></td>
<td style="text-align:left">返回在指定的位置的字符的 Unicode 编码</td>
</tr>
<tr>
<td style="text-align:left"><code>indexOf()</code></td>
<td style="text-align:left">检索字符串</td>
</tr>
<tr>
<td style="text-align:left"><code>lastIndexOf()</code></td>
<td style="text-align:left">从后向前搜索字符串</td>
</tr>
<tr>
<td style="text-align:left"><code>search()</code></td>
<td style="text-align:left">检索与正则表达式相匹配的值</td>
</tr>
<tr>
<td style="text-align:left"><code>match()</code></td>
<td style="text-align:left">找到一个或多个正则表达式的匹配</td>
</tr>
<tr>
<td style="text-align:left"><code>replace()</code></td>
<td style="text-align:left">替换与正则表达式匹配的子串</td>
</tr>
</tbody>
</table>
<p>值得注意的是<code>match()</code>返回的是匹配的值的数组，<code>search()</code>返回的是匹配的值的位置。</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端/">前端</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a><a href="/tags/note/">note</a>
  </div>

</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/27/前端工作流的一些尝试/" title="前端工作流的一些尝试" itemprop="url">前端工作流的一些尝试</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/103939508165728687191?rel=author" title="ZhiLI" target="_blank" itemprop="author">ZhiLI</a>
		
  <p class="article-time">
    <time datetime="2016-03-27T03:49:51.000Z" itemprop="datePublished"> 發表於 2016-03-27</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>最近一直在研究React，在了解完React的一些写法和Flux构建之后，自然开始想要让自己的代码更加模块化一点，或者说组件化一点。我希望自己今后的目录应该是图1这个样子。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/7314808bgw1f2bazkjo84j206q0ck0tf.jpg" alt="图1" title="图1"></p>
<p>图中项目采用了Flux构架，因此会有actions|stores|utils，并且不同Router会映射到不同pages，而体现组件化的就是components文件夹，其结构如图2所示。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/7314808bgw1f2bazlek6ej206704xt8v.jpg" alt="图2" title="图2"></p>
<p>可以看到里面包含两个组件，每个组件又包含了不同逻辑、视图。我觉得这样来进行应用的编写更能够凸显图3中对于组件化的定义。</p>
<p><img src="http://ww4.sinaimg.cn/mw690/7314808bgw1f2bazloo4kj20gh0a7my9.jpg" alt="图3" title="图3"></p>
<p>这样一来就需要采用一些比较自动化的构建工作流，既然采用了React，那么就必然绕不开webpack，而就在前一年，gulp又那么火，所以我这里主要有两种情况，分别由于我不同的目的。</p>
<p>##webapck<br>关于webpack的介绍如下：<br><blockquote><p>Webpack是一个前端资源加载/打包工具，只需要相对简单的配置就可以提供前端工程化需要的各种功能，并且如果有需要它还可以被整合到其他比如 Grunt / Gulp 的工作流。</p>
<footer><strong>hulufei</strong><cite><a href="https://hulufei.gitbooks.io/react-tutorial/content/webpack.html" target="_blank" rel="external">Webpack 配置 React 开发环境</a></cite></footer></blockquote></p>
<p>我的配置如下：</p>
<pre><code>var webpack = require(&apos;webpack&apos;);
var path = require(&apos;path&apos;);
var ExtractTextPlugin = require(&quot;extract-text-webpack-plugin&quot;);
var HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);
var indexPath = path.resolve(__dirname, &apos;src/index.js&apos;);
var outputPath = path.resolve(__dirname, &apos;public&apos;);
module.exports = {
  entry: [
    &apos;webpack/hot/dev-server&apos;,
    indexPath
  ],
  output: {
    path: outputPath,
    filename: &apos;bundle.js&apos;
  },
  devtool: &apos;source-map&apos;,
  &apos;display-error-details&apos;: true,
  module: {
    loaders: [
      {
        test: /\.js?$/,
        exclude: /node_modules/,
        loaders: [&apos;react-hot&apos;, &apos;babel?presets[]=react,presets[]=es2015,presets[]=stage-0&apos;]
      },
      {
        test: /.less$/,
        loader: ExtractTextPlugin.extract(&apos;css!less&apos;)
      },
      {
        test: /\.(jpg|png|mp3|svg)$/,
        loaders: [&apos;file?name=assets/[name].[ext]&apos;]
      }
    ]
  },
  plugins: [
    // new webpack.HotModuleReplacementPlugin(),
    new webpack.NoErrorsPlugin(),
new webpack.optimize.CommonsChunkPlugin(&quot;commons&quot;, &quot;commons.js&quot;),
    new webpack.ProvidePlugin({
      &apos;React&apos;: path.resolve(__dirname, &quot;node_modules/react/react&quot;),
      &apos;ReactDOM&apos;: path.resolve(__dirname, &quot;node_modules/react-dom/dist/react-dom&quot;),
      &quot;jQuery&quot;: path.resolve(__dirname, &quot;node_modules/jquery/dist/jquery&quot;),
      &quot;$&quot;: path.resolve(__dirname, &quot;node_modules/jquery/dist/jquery&quot;)
    }),
    new ExtractTextPlugin(&quot;[name].css?[hash]-[chunkhash]&quot;, {
      allChunks: true,
      disable: false
    }),
    new HtmlWebpackPlugin({
      title: &apos;React Blog in ES6&apos;,
      template: &apos;./src/index.html&apos;
    })
  ]
};
</code></pre><p>首先是在entry上定义入口文件，然后再output定义生成文件，loaders里面是对于不同的文件的采用的loader。</p>
<p>对于React需要用到babel来进行转化，并且preset应该有react、es2015和stage-0。这样就可以在文件中按照es6的写法来写react了，会方便很多，因为es6提供了很多新的语法糖，还是挺适合React的。</p>
<p>另外，对于不同styles可以采用不同loader，比如我采用的less那么就需要使用css和less的loader。对于一些静态文件，比如图片、svg等，则需要用到fileloader。</p>
<p>最后就是一些插件，CommonsChunkPlugin用来将一些反复依赖的到第三方插件全部打包到一个common文件中，并且可以别名的形式出现，这样就不需要再文件中反复出现<code>import React from &#39;react&#39;</code>这样的引用，顺便可以在eslint中将这些规则关闭，可以节省一定的代码量。ExtractTextPlugin和HtmlWebpackPlugin这两个插件可以生成html文件并且自动引用样式文件。</p>
<p>这样一来，在package.json文件中，只要在scripts就可以这样写：</p>
<pre><code>&quot;scripts&quot;: {
    &quot;build&quot;: &quot;webpack --progress --colors --watch&quot;,
    &quot;dev&quot;: &quot;webpack-dev-server --progress --hot --inline --colors --content-base build&quot;,
    &quot;dist&quot;: &quot;NODE_ENV=production webpack --progress --colors&quot;
}
</code></pre><p>就可以很方便地进行热开发已经最后的部署等操作。</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端/">前端</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/工程化/">工程化</a><a href="/tags/gulp/">gulp</a><a href="/tags/webpack/">webpack</a>
  </div>

</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/11/js-notes4/" title="正则表达式" itemprop="url">正则表达式</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/103939508165728687191?rel=author" title="ZhiLI" target="_blank" itemprop="author">ZhiLI</a>
		
  <p class="article-time">
    <time datetime="2015-05-11T07:18:23.000Z" itemprop="datePublished"> 發表於 2015-05-11</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>##基本方法</p>
<ul>
<li>RegExp<br>主要有<code>test()</code>和<code>exec()</code>两个方法。<ul>
<li><code>test()</code>：如果给定字符串匹配这个模式，返回true，反之亦然。</li>
<li><code>exec()</code>：返回一个数组，数组中的第一个条目是第一个匹配；其他是反向引用。</li>
</ul>
</li>
<li>String<br>主要有<code>match()</code>和<code>search()</code>，另外<code>replace()</code>和<code>split()</code>也支持正则作为传入参数。<ul>
<li><code>match()</code>：返回一个包含字符串中所有匹配的数组，其他是反向引用。</li>
<li><code>search()</code>：返回字符串中出现的第一个匹配的位置，然而全局匹配正则表达式在<code>search()</code>时并不起作用。</li>
<li><code>replace()</code>和<code>split()</code>都支持正则的匹配。</li>
</ul>
</li>
</ul>
<p>##简单模式</p>
<ul>
<li><p>元字符<br>有<code>(</code>、<code>[</code>、<code>{</code>、<code>\</code>、<code>^</code>、<code>$</code>、<code>|</code>、<code>)</code>、<code>?</code>、<code>*</code>、<code>+</code>、<code>.</code>。需要用<code>\</code>进行转义，在非字面量表示的时候所有的反斜杠要用两个反斜杠来替换。</p>
</li>
<li><p>简单类<br><code>/[bcf]at/</code>匹配所有的<code>bat</code>、<code>cat</code>和<code>fat</code>。</p>
</li>
<li><p>负向类<br><code>/[^bc]at/</code>匹配所有含有<code>at</code>但是不以<code>b</code>和<code>c</code>开头的字符串。</p>
</li>
<li><p>范围类<br><code>[a-z]</code>表示所有小写字母，<code>[num[1-4]]</code>这样的形式很方便。</p>
</li>
<li><p>组合类<br>是有集中其他的类组合而成的字符类。</p>
</li>
<li><p>量词</p>
<ul>
<li><code>{n,m}</code>表示至少n次，至多m次</li>
<li><code>?</code>等价于<code>{0,1}</code></li>
<li><code>*</code>等价于<code>{0,}</code></li>
<li><code>+</code>等价于<code>{1,}</code></li>
<li><code>{n}</code>等价于<code>{n,n}</code></li>
</ul>
</li>
</ul>
<p>##复杂模式<br>通过分组、反向引用、前瞻等一些强大的正则表达式功能，可以方便地使用正则表达式进行复杂的字符串操作。</p>
<ul>
<li><p>分组</p>
<pre><code>var str = &quot;dogdog&quot;;
var regDog = /(dog)+/;
str.match(regDog);
</code></pre><p>可以匹配字符串中多次出现的<code>dog</code>。并且，分组可以嵌套，通过嵌套和不同的组合可以实现复杂的分组。</p>
</li>
<li><p>反向引用</p>
</li>
</ul>
<p>在表达式计算完成后，每个分组都被存放在一个特殊的地方以备将来使用，这些存储在分组中的特殊值，我们称之为反向引用。反向引用是按照从左到右的左括号字符的顺序进行创建和编号的。<br>例如，<code>(A?(B?(C?)))</code>将包含三个反向引用：<code>(A?(B?(C?)))</code>、<code>(B?(C?))</code>、<code>(C?)</code>。</p>
<p>反向引用主要有三种使用方式。</p>
<ol>
<li><p>reg.$1</p>
<pre><code>var str = &quot;dagdbgdcg&quot;
var reg = /(dag)(dbg)(dcg)/;
str.match(reg);
console.log(RegExp.$1);
</code></pre></li>
<li><p>/(reg)\1/</p>
<pre><code>var str = &quot;dagdagdog&quot;
var reg = /(dag)\1/;
str.match(reg);
console.log(RegExp.$1);
</code></pre></li>
<li><p>replace(reg,”$2 $1”)</p>
<pre><code>var str = &quot;1234 2345&quot;
var reg = /(\d{4}) (\1)/;
var newStr = str.replace(reg, &quot;$2 $1&quot;);
</code></pre></li>
</ol>
<p>这里需要注意的是对于2种的<code>\1</code>的使用，是匹配出来的值，而不是匹配方式。另外，在左括号后加上<code>?:</code>可以创建非捕获分组，即可不存储反向引用的结果。</p>
<ul>
<li><p>候选<br><code>|</code>是正则表达式的候选操作符。</p>
<pre><code>var str = &quot;蛤蛤和长者&quot;;
var reg = /蛤蛤|长者/g;
str = str.replace(reg,&quot;*****&quot;);

var str = &quot;蛤蛤和长者&quot;;
var reg = /蛤蛤|长者/g;
//这里的sMatch是reg匹配到的结果数组中的元素
str = str.replace(reg,function(sMatch){return sMatch.replace(/./g,&quot;*&quot;)});
</code></pre></li>
<li><p>前瞻</p>
<ul>
<li>正向前瞻<code>bed(?=room)</code>表示查询<em>接下来</em>出现的<em>是</em>括号中的内容</li>
<li>负向前瞻<code>room(?！red)</code>表示查询<em>接下来</em>出现的<em>不是</em>括号中的内容。</li>
<li>并且，前瞻不会出现在反向引用的结果中，分组不会考虑前瞻的存在。</li>
</ul>
</li>
<li><p>边界<br>  <code>^</code>:行开头<br>  <code>$</code>:行结尾<br>  <code>\b</code>:单词边界<br>  <code>\B</code>:非单词的边界</p>
</li>
<li><p>多行模式<br><code>/m</code>表示多行模式，多行模式会改变<code>^</code>和<code>$</code>的边界行为，是的<code>\n</code>前后也为边界。</p>
</li>
</ul>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a><a href="/tags/note/">note</a>
  </div>

</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/10/js-notes3/" title="继承" itemprop="url">继承</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/103939508165728687191?rel=author" title="ZhiLI" target="_blank" itemprop="author">ZhiLI</a>
		
  <p class="article-time">
    <time datetime="2015-05-10T04:49:41.000Z" itemprop="datePublished"> 發表於 2015-05-10</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>##对象冒充</p>
<p>原理：构造函数使用this关键字给所有属性和方法赋值（采用类声明的构造函数方式）。以为构造函数只是一个函数，可以使ClassA的构造函数成为ClassB的方法，然后调用它。ClassB就会收到ClassA的构造函数中定义的属性和方法。这里，其实是把ClassA作为常规函数来建立继承机制，而不是作为构造函数。需要注意的是，所有的新属性和新方法都必须在删除了新方法之后定义，否则，新属性和新方法可能会被继承到的属性和方法覆盖。</p>
<p>并且，对象冒充可以支持多重继承，同样的，如果继承的不同类中存在相同的方法和属性，也会存在前者被后者被覆盖的问题。</p>
<p>随着对象冒充的流行，ECMAScript为Function对象加入了<code>call()</code>和<code>apply()</code>。</p>
<ul>
<li><p><code>call()</code><br><code>call()</code>的第一个参数是obj，说明<code>fun.call(obj,arg1,arg2)</code>的<code>fun()</code>中的this关键字的值是obj，这样就可以将<code>call()</code>和对象冒充结合起来，将对象冒充的中赋值、调用和删除替换掉。</p>
<pre><code>function ClassB(sColor, sName) {
    //this.newMethod = ClassA;
    //this.newMethod(sColor);
    //delete this.newMethod;
    ClassA.call(ClassB,sColor);

    this.name = sName;
    this.sayName = function()｛
        console.log(this.name);
    ｝;
}        
</code></pre></li>
<li><p><code>apply()</code><br><code>apply()</code>方法有两个参数，用作this的对象和要传递给函数的参数的数组。</p>
</li>
</ul>
<p>##原型链</p>
<p>原理：prototype对象是一个模板，要实例化的对象都是以这个模板为基础，prototype对象的任何属性和方法都被传递给那个类的所有实例。原型链利用这种功能来实现继承机制。</p>
<pre><code>function ClassA() {
};

ClassA.prototype.color = &quot;red&quot;;

function ClassB() {
};

**ClassB.prototype = new ClassA();**
</code></pre><p>与对象冒充相似，子类的所有属性和方法必须出现在prototype属性被赋值后，因为prototype属性被替换成了新对象。<br>原型链的弊端是不支持多重继承，prototype会被覆盖。</p>
<h2 id="混合方式"><a href="#混合方式" class="headerlink" title="混合方式"></a>混合方式</h2><p>创建类的最好方式是用构造函数方式定义属性，用原型方式定义方法，同样，对于继承，也是用对象冒充继承构造函数属性，用原型链继承函数的方法。</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a><a href="/tags/note/">note</a>
  </div>

</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/08/js-notes2/" title="对象基础" itemprop="url">对象基础</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/103939508165728687191?rel=author" title="ZhiLI" target="_blank" itemprop="author">ZhiLI</a>
		
  <p class="article-time">
    <time datetime="2015-05-08T06:43:38.000Z" itemprop="datePublished"> 發表於 2015-05-08</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>##定义</p>
<ul>
<li>对象：属性的无序结合，每个属性存放一个原始值、对象或者函数。每个对象由类定义，定义了对象的接口（开发者访问的属性和方法），内部工作（使属性和方法发挥作用的代码）。</li>
<li>实例：程序使用类创建对象时，生成的对象叫做类的实例。每个实例的行为相同，但是实例处理一组独立的数据。创建过程叫做实例化。</li>
<li>ECMA-262类：类是对象的配方。</li>
<li>ECMA-262对象：对象由特性（attribute）构成，特性可以是原始值，也可以是引用值，如果特性存放的是函数，它将被看作对象的方法，否则该特性被看错属性。</li>
<li>引用类型：通常叫作类。在ECMAScript中，不能访问对象的物理表示，只能访问对象的引用。每次创建对象，存储在变量中的都是该对象的引用，而不是对象本身。</li>
</ul>
<pre><code>var a = {c:1, b:2}
c = a
c.c=2
c
Object {c: 2, b: 2}
a
Object {c: 2, b: 2}
</code></pre><p>所以在对于对象的操作，比如复制中，会遇到深度复制这样的问题，要确保复制的不是引用。</p>
<p>##对象的类型</p>
<p>###本地对象</p>
<ul>
<li>Array<br>主要方法有：</li>
</ul>
<ol>
<li><code>join</code>、<code>split</code>、<code>slice</code>、<code>pop</code>、<code>shift</code>、<code>push</code>，Array对象的动作像一个栈，是后进先出的。通过<code>shift</code>、<code>push</code>可以使Array对象有队列一样的动作。</li>
<li><code>sort</code>、<code>reverse</code>与数组项的顺序有关。<code>reverse</code>使数组倒序，<code>sort</code>根据数组项的值升序为他们排序。<code>sort</code>是将所有值转化为字符串，然后根据自负代码比较数组项，可以通过<code>sort（obj,fun(){}）</code>设置排序规则来进行排序。</li>
<li><code>splice</code>用来把数据项插入数组中部，可以用来：删除<code>arr.splice(0,2)</code>、插入<code>arr.splice(2,0,&quot;insertContent&quot;)</code>、替换<code>arr.splice(2,1,&quot;replaceContent&quot;)</code>。</li>
</ol>
<ul>
<li>Date<br>Date类对UTC日期和时间有很强的依赖性，需要考虑时区、夏时令等情况。并且覆盖了<code>valueOf</code>、<code>toString</code>方法。</li>
</ul>
<p>###内置对象</p>
<p>定义：由ECMAScript实现提供的、独立于宿主环境的所有对象，在ECMAScript程序开始执行时出现。ECMA-262定义了两个内置对象，即Global和Math。</p>
<ul>
<li>Global</li>
</ul>
<p>Global实际上根本不存在。Global几个比较重要的方法有<code>encodeURI</code>系列，用来处理URI；<code>eval</code>用来吧参数解释为真正的ECMAScript语句，操作Json时候用到过。<br>另外，<strong>在ECMAScript中不存在独立的函数，所有函数都必须是某个对象的方法</strong>。</p>
<p>###宿主对象</p>
<p>定义：所有非本地对象都是宿主对象。</p>
<ul>
<li>this<br>this用在对象的方法中，关键字this总是只想调用该方法的对象。通过this可以在任意多个地方重用同一个函数。</li>
</ul>
<p>##定义类或对象</p>
<p>###工厂方式</p>
<pre><code>function createCar() {
    var oTempCar = new Object;
    oTempCar.color = &quot;red&quot;;
    oTempCar.showColor = function() {
        console.log(this.color)
    };

    return oTempCar;
}

var oCar1 = createCar();
</code></pre><p>这样可以通过调用函数来创建新对象，但是每个对象都会有一个版本的<code>showColor</code>，因此需要通过原型方式来进行定义类。</p>
<p>###构造函数方式</p>
<pre><code>function Car() {
    this.color = &quot;red&quot;;
    this.showColor = function() {
        console.log(this.color)
    };

}

var oCar1 = new Car();
</code></pre><p>同样地，也会重复生成函数。</p>
<p>###原型方式</p>
<pre><code>function Car() {
    this.prototype.color = &quot;red&quot;;
    this.prototype.showColor = function() {
        console.log(this.color)
    };

}

var oCar1 = new Car();
</code></pre><p>在调用<code>new Car()</code>时，原型的所有属性都被赋予也要创建的对象，也就是说所有的Car实例存放的都是指向<code>showColor（）</code>的指针。然而，由于都是指向同一个位置，如果改变某个实例的属性，其他所有实例的该属性都会改变。因此需要混合构造函数/原型方式来进行创建对象。</p>
<p>###混合方式</p>
<pre><code>function Car() {
    this.color = &quot;red&quot;;
}
Car.prototype.showColor = function() {
    console.log(this.color)
};
</code></pre><p>##对象修改<br>通过<code>prototype</code>可以创建新方法，重新定义已有方法。</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a><a href="/tags/note/">note</a>
  </div>

</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/05/05/april-review/" title="四月总结" itemprop="url">四月总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/103939508165728687191?rel=author" title="ZhiLI" target="_blank" itemprop="author">ZhiLI</a>
		
  <p class="article-time">
    <time datetime="2015-05-05T13:43:02.000Z" itemprop="datePublished"> 發表於 2015-05-05</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>##代码</p>
<p>写了半天终于把task3功能全部写完，三个功能下来确实发现基础变的好很多，不再依赖其他外部的东西，很多东西理解还是不深入，继续读代码吧。<br>matlab上面关于配电网重构和台风预警的结合部分迟迟没有动笔，大约这个礼拜开始尝试着把配电网的地理位置坐标做出来吧。</p>
<p>##论文</p>
<p>终于写完了第一篇，交给老板看，看完这周末一定投出去。刚才写到这里为了杀死拖延症花了半个小时终于把论文的标题，作者信息等等全部写好发给了老板。</p>
<p>##生活</p>
<p>该踢球踢球，该锻炼锻炼，媳妇儿终于回大陆了，结束我一年支教，她一年留学的异地，开始一段新的她在家我在学校的异地。</p>
<p>##感想</p>
<p>四月很忙，不过好的事情是终于知道自己想要什么，自己对于科研也有了一定的想法，有了自己的一点理解，在代码方面也算是一点点的入门了。记住那句话：<strong>跳出算法，回归物理意义。</strong></p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/日记/">日记</a>
  </div>

</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/25/distribution-network-reconfiguraton-with-HSA/" title="distribution-network-reconfiguraton-with-HSA" itemprop="url">distribution-network-reconfiguraton-with-HSA</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/103939508165728687191?rel=author" title="ZhiLI" target="_blank" itemprop="author">ZhiLI</a>
		
  <p class="article-time">
    <time datetime="2015-04-25T14:22:36.000Z" itemprop="datePublished"> 發表於 2015-04-25</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>##HSA<br>目前和声算法已经做得比较成熟，小系统和中系统都可以算</p>
<p>##powerflow<br>潮流主要用了牛拉法，对于牛拉的核心掌握还不是很好，但是牛拉算潮流基本上封装的比较好，在33-bus和69-bus上都验证了有效性。<br>但是在119-bus上结果不对，而且119-bus系统编号有问题，找了一个没问题的算例，结果更奇葩，不能理解。</p>
<p>##sample system<br>支持33-bus，69-bus；不支持119-bus。前者都是11.26kV，后者是11kV。</p>
<p>##TODO</p>
<ol>
<li>台风模型：<ul>
<li>台风的影响半径：一般十级100km，也有300km</li>
<li>台风对配网的影响：故障率建模</li>
<li>台风影响范围：确定受影响最严重的台风</li>
</ul>
</li>
<li>论文：<ul>
<li>月底或5月初投电网</li>
<li>5月中完成台风模型</li>
</ul>
</li>
</ol>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/电力/">电力</a><a href="/tags/配电网/">配电网</a><a href="/tags/算法/">算法</a>
  </div>

</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/23/js-notes/" title="ECMAScript基础" itemprop="url">ECMAScript基础</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/103939508165728687191?rel=author" title="ZhiLI" target="_blank" itemprop="author">ZhiLI</a>
		
  <p class="article-time">
    <time datetime="2015-04-23T07:50:21.000Z" itemprop="datePublished"> 發表於 2015-04-23</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>#ECMAScript基础</p>
<p>##原始类型</p>
<ol>
<li>原始类型有Undefined、Null、Bollean、Number和String。</li>
<li>typeof用来判断一个值是否在某种类型的范围内，引用类型或者Null返回object，null被认为是对象的占位符。</li>
<li>undefined： <ul>
<li>声明的对象未初始化</li>
<li>对象未定义：<strong>只能对未定义的对象使用typeof，使用其他运算符会报错</strong></li>
<li>函数无明确返回值</li>
</ul>
</li>
<li>null用于表示尚未存在的对象。</li>
<li><code>typeof(1)</code>和<code>typeof(NaN)</code>都是<code>number</code>，但<code>isNaN(NaN)</code>与<code>isNaN(1)</code>是不一样的。</li>
<li>Number的<code>toString()</code>可以根据不同的基输出结果。</li>
<li>String的<code>pasreInt()</code> 可以把字符串中的第一串数字字符转化成数字（0xA会被转化成10），会在第一个无效字符之前停止，同样也有基模式。</li>
</ol>
<p>##引用类型</p>
<ol>
<li>String可以有<code>indexof()</code>、<code>charAt()</code>、<code>valueOf()</code>、<code>toString()</code>等方法。</li>
<li>String的<code>slice()</code>可以传负参数，其表示字符串长度加上负参数值，slice开始位置包含在返回值，终止位置不包含在返回值，从0开始计位置。</li>
</ol>
<p>##函数</p>
<ol>
<li>js的函数不支持重载，但是可以使用特殊对象arguments，无需指出参数名，就能访问它们。ECMAScript不会验证传递给函数的参数个数是否等于函数定义的参数个数，其中，遗漏的函数以undefined传递给函数，多余的参数被忽略，因此可以通过arguments来简易模拟函数重载。<br><code>function a() {}</code>等价于<code>var a = function(){}</code>。</li>
<li>函数实际上是功能完整的对象。Function类可以表示开发者定义的任何函数。<strong>函数名实际上是函数对象的引用值</strong>，<strong>函数可以作为参数传递给另外一个函数</strong>。</li>
<li><p><strong>闭包</strong></p>
<p><strong>闭包</strong>是指函数能使用函数外定义的变量。</p>
</li>
</ol>
<pre><code>&lt;!--lang:javascript--&gt; 
var iBaseNum = 10;
function addNumbers(iNum1, iNum2) {
    //闭包
    function doAddition (){
        return iNum1 + iNum2 + iBaseNum;
    }
return doAddition();
} 
</code></pre><p> 闭包可以用来读取局部变量。</p>
<pre><code>function f1(){
    var n=999;
    function f2(){
       alert(n); // 999
    }
}

function f1(){
    var n=999;
    function f2(){
        alert(n); 
    }
    return f2;//返回函数的引用
}
var result=f1();// result =  f2
result(); // 999
</code></pre><p> <a href="http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html" title="学习Javascript闭包" target="_blank" rel="external">闭包</a>主要用来<strong>读取函数内部的变量</strong>或者<strong>让这些变量的值始终保持在内存中</strong>。个人认为，闭包的关键在于返回了一个子函数，子函数可以调用父函数的变量，从而可以再外部调用到父函数内部的变量。这里的子函数如果是定义为全局变量，则直接通过调用子函数来实现访问内部变量。</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/js/">js</a><a href="/tags/note/">note</a>
  </div>

</div>




<div class="comments-count">
	
</div>

</footer>


    </article>






   
    
    <article class="post-expand post" itemprop="articleBody"> 
        <header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/23/2015-04-23/" title="2015-04-23" itemprop="url">2015-04-23</a>
  </h1>
  <p class="article-author">By
       
		<a href="https://plus.google.com/103939508165728687191?rel=author" title="ZhiLI" target="_blank" itemprop="author">ZhiLI</a>
		
  <p class="article-time">
    <time datetime="2015-04-23T06:37:15.000Z" itemprop="datePublished"> 發表於 2015-04-23</time>
    
  </p>
</header>
    <div class="article-content">
        
        <p>#最近主要在做三件事</p>
<ul>
<li>百度IFE</li>
</ul>
<p><a href="https://github.com/baidu-ife/ife" target="_blank" rel="external">https://github.com/baidu-ife/ife</a></p>
<ul>
<li>宁波RDS</li>
</ul>
<p>下周甲方过来汇报</p>
<ul>
<li>配网论文</li>
</ul>
<p>月底提交，打算投电网吧，希望能在这学期搞定第一篇EI。</p>

        
        
        <p class="article-more-link">
          
       </p>
    </div>
    <footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/日记/">日记</a>
  </div>

</div>




<div class="comments-count">
	
</div>

</footer>


    </article>







</div>
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分類</p>
		<ul>
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>2</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/js/" title="js">js<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/note/" title="note">note<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/日记/" title="日记">日记<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/电力/" title="电力">电力<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/配电网/" title="配电网">配电网<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工程化/" title="工程化">工程化<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/gulp/" title="gulp">gulp<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/webpack/" title="webpack">webpack<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="http://weibo.com/lzec" target="_blank" title="我的微博">我的微博</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.douban.com/people/Sirasisa/" target="_blank" title="我的豆瓣">我的豆瓣</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m ZhiLI in ZJU. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/lzec" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lizhipower" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/4204663" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/lizhi_zju" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/zhi.li.5661" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/416555127" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/sirasisa" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="https://www.zhihu.com/people/eelizhi" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		<a href="https://plus.google.com/103939508165728687191?rel=author" target="_blank" class="icon-google_plus" title="Google+"></a>
		
		
		<a href="mailto:lizhipower@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="ZhiLI">ZhiLI</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://libs.cncdn.cn/mathjax/2.5.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<script>
var option = {
  engineKey: '0777470b2b43fd102c92'
};
(function(w,d,t,u,n,s,e){
  s = d.createElement(t);
  s.src = u;
  s.async = 1;
  w[n] = function(r){
    w[n].opts = r;
  };
  e = d.getElementsByTagName(t)[0];
  e.parentNode.insertBefore(s, e);
})(window,document,'script','//tinysou-cdn.b0.upaiyun.com/ts.js','_ts');
_ts(option);
</script>

<!-- Tiny_search End -->

  </body>
 </html>
